LINK 800
COPY M X
TEST X < 0
TJMP WEST
TEST X = 0
TJMP NEXT
COPY X T
MARK GOEAST
LINK 801
SUBI T 1 T
TJMP GOEAST
JUMP NEXT

MARK WEST
COPY X T
MARK GOWEST
LINK 803
ADDI T 1 T
TJMP GOWEST
JUMP NEXT

MARK NEXT
COPY M X
TEST X < 0
TJMP SOUTH
TEST X = 0
TJMP RATE
COPY X T
MARK GONORTH
LINK 800
SUBI T 1 T
TJMP GONORTH
JUMP RATE

MARK SOUTH
COPY X T
MARK GOSOUTH
LINK 802
ADDI T 1 T
TJMP GOSOUTH
JUMP RATE

MARK RATE
GRAB 200
COPY M X
MARK SEARCH
TEST X = F
SEEK 5
FJMP SEARCH 
SEEK -5
COPY F X
@REP 4
COPY X F
@END