GRAB 300
LINK 800
MARK DIALDELETE
COPY 11 T
MARK NEXTNUM
COPY F #DIAL
SUBI T 1 T
TJMP NEXTNUM
REPL LINKTESTER
COPY 11 T
SEEK -9999
MARK REMOVE
VOID F
SUBI T 1 T
TJMP REMOVE
TEST MRD
FJMP DIALDELETE
ADDI X 1 X
TEST X = 8
TJMP HALT
LINK 800
KILL
SEEK 9999
REPL READER
MARK NEWNUMBER
COPY 11 T
VOID M
MARK ADDDIGIT
COPY M F
SUBI T 1 T
TJMP ADDDIGIT
TEST MRD
TJMP NEWNUMBER
LINK -1
COPY -1 #DIAL
SEEK -9999
JUMP DIALDELETE

MARK HALT
LINK 800
KILL
WIPE
HALT

MARK READER
GRAB 200
MARK READNUM
COPY F M
JUMP READNUM

MARK LINKTESTER
LINK 800
COPY 1 M