MARK START
MAKE
COPY 16 T
COPY 1 M
MARK GETSEQ
COPY M F
SUBI T 1 T
TJMP GETSEQ
SEEK -9999
MODE
REPL SEQTESTER
MARK SEND
COPY F M
TEST EOF
FJMP SEND

TEST M = 0
TJMP FOUND
WIPE
MODE
JUMP START

MARK SEQTESTER
MAKE
COPY 16 T
MARK RECIEVE
COPY M F
SUBI T 1 T
TJMP RECIEVE
SEEK -9999

MARK MULIODD
MULI F 2 X
TEST X > 9
TJMP SUB9
MARK CONTINUE
SEEK -1
COPY X F
SEEK 1
TEST EOF
FJMP MULIODD
MARK SUM
SEEK -9999
COPY 0 X
MARK ADDNEXT
ADDI X F X
TEST EOF
FJMP ADDNEXT
MODI X 10 M
WIPE
HALT


MARK SUB9
SUBI X 9 X
JUMP CONTINUE

MARK FOUND
MODE
COPY -1 M
HALT