GRAB 300
REPL SEARCHER
COPY F M
SEEK -1
VOID F
SEEK 9999
COPY 10 T
MARK RECIEVE1
COPY M F
SUBI T 1 T
TJMP RECIEVE1
SEEK -9999
COPY F M
SEEK -1
VOID F
SEEK 9999
COPY 10 T
MARK RECIEVE2
COPY M F
SUBI T 1 T
TJMP RECIEVE2
COPY -1 M
LINK 800
COPY 10 T
SEEK -9999
MODE
MARK REPL
COPY F X
REPL READER
SEEK 9
COPY F M
SUBI T 1 T
SEEK -10
VOID M
TJMP REPL
LINK -1
HALT

MARK SEARCHER
LINK 800
LINK 801
GRAB 200
MARK SEARCH
SEEK -9999
COPY M X
TEST X = -1
TJMP HALT
MARK TESTNEXT
TEST F = X
TJMP FOUND
SEEK 10
JUMP TESTNEXT

MARK FOUND
COPY 10 T
MARK SEND
COPY F M
SUBI T 1 T
TJMP SEND
JUMP SEARCH

MARK HALT
HALT

MARK READER
SWIZ X 003 T
ADDI 800 T T
LINK T
SWIZ X 002 T
ADDI 200 T T
GRAB T
SWIZ X 010 T
SEEK T
REPL COPIER
COPY 10 T
MARK SENDDNA
COPY F M
SUBI T 1 T
TJMP SENDDNA
HALT

MARK COPIER
MAKE
COPY 10 T
MARK GETDNA
COPY M F
SUBI T 1 T
TJMP GETDNA
LINK -1
COPY M X
SWIZ X 003 T
ADDI 800 T T
LINK T
REPL REPLACER
SWIZ X 002 T
ADDI 200 T M
SWIZ X 010 M
SEEK -9999
COPY 10 T
MARK SENDMORE
COPY F M
SUBI T 1 T
TJMP SENDMORE
WIPE
HALT


MARK REPLACER
GRAB M
SEEK M
COPY 10 T
MARK RECIEVEMORE
COPY M F
SUBI T 1 T
TJMP RECIEVEMORE
DROP
LINK -1
COPY 1 M