GRAB 300
COPY F X
DROP
LINK 800
COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH
REPL GRAB
LINK 800
MARK REPEAT
MAKE
NOOP
MARK RECIEVE
TEST MRD
FJMP END
COPY M F
SEEK -1
TEST F > -9999
TJMP RECIEVE
SEEK -1
COPY X F
JUMP RECIEVE
MARK END
DROP
JUMP REPEAT

MARK GRAB
COPY #TRAK X
LINK 801
GRAB X
MARK SEND
COPY F M
TEST EOF
FJMP SEND
DROP
LINK -1
JUMP GRAB